<!doctype html>
<html data-bs-theme="dark" lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/assets/laliga.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaLiga</title>
  <style>
    .custom-dark-card {
      background-color: rgba(33, 37, 41, 0.85) !important;
      color: #fff !important;
      border: none !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>